#需要改变两处文件地址，一处是设置文件路径，一处是保存图片路径
# 安装软件包，如果已有可以删除这部分代码
install.packages("readxl")
install.packages("tidyr")
install.packages("dplyr")
install.packages("ggplot2")

# 加载必要的包
library(extrafont)
library(readxl)
library(tidyr)
library(dplyr)
library(ggplot2)

# 注册和加载系统字体
font_import()  # 运行此命令后输入 'y' 确认导入

#先复制粘贴到这里，然后手动输入y，等加载完毕再进行下一步！！！

loadfonts(device = "win")  # 对于Windows系统

# 设置文件路径
file_path <- "F:\\Desktop\\respiratory syncytial virus\\A-SNP-核苷酸密码子占比分析\\new\\RSVA.xlsx"

# 读取Excel文件
data <- read_excel(file_path)

# 重命名第一列
colnames(data)[1] <- "levels"

# 设置因子顺序（顺序反转）
data$levels <- factor(data$levels, levels = rev(c("NS1", "NS2", "N", "P", "M", "SH", "G", "F", "M2-1","M2-2", "L")))

# 将数据转换为长格式，仅选择数值列
long_data <- data %>%
    pivot_longer(cols = -levels, names_to = "cell_type", values_to = "count") %>%
    mutate(cell_type = factor(cell_type, levels = rev(c("1st", "2nd", "3rd"))))  # 反转顺序为 3rd, 2nd, 1st

# 计算每个部分的百分比
long_data <- long_data %>%
    group_by(levels) %>%
    mutate(percentage = count / sum(count) * 100) %>%
    ungroup()

# 绘制堆叠条形图
plot <- ggplot(long_data, aes(x = count, y = levels, fill = cell_type)) +  # 交换 x 和 y
    geom_bar(stat = "identity", position = "fill", width = 0.7) +  # 使用 fill 位置
    geom_text(aes(label = ifelse(count > 0, paste0(round(percentage, 1), "%"), "")), 
              position = position_fill(vjust = 0.5), size = 4.5, family = "serif") +  # 仅缩小百分比字体
    scale_y_discrete("") +
    scale_x_continuous(expand = c(0, 0), name = "") +  # 移除 x 轴标签
    scale_fill_manual(values = c("1st" = "#f6d02f", "2nd" = "#e96a00", "3rd" = "#00bfc4"),
                      labels = c("3rd", "2nd", "1st")) +  # 修改图例标签顺序
    theme(
        panel.grid = element_blank(),
        panel.background = element_rect(fill = "transparent", colour = NA),
        axis.line.y = element_line(colour = "black"),
        legend.title = element_blank(),  # 移除图例标题
        legend.position = "top",  # 将图例放置在顶部
        legend.key.size = unit(0.5, "cm"),  # 缩小图例键的高度
        legend.key.width = unit(0.5, "cm"),  # 设置图例键的宽度为原来的一半
        plot.title = element_text(hjust = 0.5, size = 24, family = "serif"),  # 将标题居中
        legend.text = element_text(size = 16, family = "serif"),  # 图例文本大小
        legend.justification = "center",  # 图例居中对齐
        axis.text.x = element_text(face = "bold", size = 18, family = "serif"),  # 将 x 轴标签加粗
        axis.text.y = element_text(face = "bold", size = 18, family = "serif"),  # 将 y 轴标签加粗
        panel.border = element_rect(color = "black", fill = NA, linewidth = 1),  # 添加黑色边框
        plot.margin = margin(10, 30, 10, 10)  # 调整右侧边距，增加右侧空白区域
    ) +
    labs(title = "Codon Positions") +  # 设置标题
    guides(fill = guide_legend(reverse = TRUE))  # 反转图例顺序

# 保存图形到指定路径，保持图形的大小
ggsave("F:\\Desktop\\respiratory syncytial virus\\A-SNP-核苷酸密码子占比分析\\new\\RSVA.png", 
       plot = plot, 
       width = 12, height = 8, dpi = 300)  # 设置图形的宽度和高度
