setwd("F:\\Desktop\\respiratory syncytial virus\\0812-\\SNP-核苷酸")
len=195
mon=c("A-SH")##此处打开的文件为要分析的文件，不用加.fas
stand=read.table("ASH-195.fas",head=F,sep=",")[2,1]
for(i in 1:length(mon)){
    a=read.table(paste0(mon[i],".fas"),head=F,sep=",")
    l=nrow(a)
    p=seq(2,l,2)
    q=a[p,1]
    judge=rep(0,len)
    for(j in 1:length(q)){
        for(k in 1:len){
            judge[k]=judge[k]+(substring(q[j],k,k)!=substring(stand,k,k))
        }
    }
    mutation_rate=judge/length(q) # 计算突变率
    result=data.frame(position=1:len, mutation=mutation_rate) # 添加位点编号

    # 将突变率大于0.99和小于0.01的值改为0
    result$mutation[result$mutation >= 0.99 | result$mutation <= 0.01] <- 0

    # 保存满足频率要求的位点
    mutate=result[which(result$mutation>=0.95),] # 保存频率大于0.9的位点
    write.table(mutate,paste0(mon[i],"-pos.txt"),row.names=F,col.names=F,sep=",")

    # 保存所有位点的突变率
    # 注意：这里我们只写入突变率列，并且添加了位点编号列
    write.table(result[,c("position", "mutation")],paste0(mon[i],"-mut.csv"),
                row.names=F,col.names=T,sep=",")
}
  